# Root project information
sonar.projectKey=com.mt.web
sonar.projectName=AntWebProject
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src,WebContent

# List of the module identifiers
#sonar.modules=module1,module2
